<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa64c53bebda4eff954f1a886ee14535" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ClassicalMusicModel.Album" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Catalog" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.CatalogNumber" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Composer" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.ComposerBiography" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.ComposerImage" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.ComposerShortBiography" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Composition" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.CompositionCollection" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Era" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Instrumentation" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Key" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Link" Width="1.5" PointX="15" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Location" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Movement" Width="1.5" PointX="12" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Nationality" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Performer" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Recording" Width="1.5" PointX="15" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Sample" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Genre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Recording_Album" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Catalog_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_CatalogNumber_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Composer_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Composer_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_ComposerBiography_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_ComposerImage_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_ComposerShortBiography_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Sample_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Composition_CompositionCollection" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Composition_Instrumentation" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Composition_Key" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Movement_Composition" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.ComposerEra" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.ComposerInfluence" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.ComposerLink" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.ComposerNationality" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionCatalogNumber" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionCollectionCatalogNumber" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionCollectionComposer" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionCollectionRecording" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionComposer" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionLink" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionRecording" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.MovementRecording" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.RecordingLocation" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.RecordingPerformer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>