<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2053c0b2fd0840ed87361810f6f0930c" Name="Diagram1">
        <EntityTypeShape EntityType="ClassicalMusicModel.Catalog" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.CatalogNumber" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Composer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.ComposerBiography" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.ComposerImage" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.ComposerShortBiography" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Composition" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Era" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Key" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Link" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Location" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Nationality" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Sample" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Catalog_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_CatalogNumber_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Composer_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Composer_Location1" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_ComposerBiography_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_ComposerImage_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_ComposerShortBiography_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Sample_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Composition_Key" ManuallyRouted="false" />
        <AssociationConnector Association="ClassicalMusicModel.ComposerNationality" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Album" Width="1.5" PointX="13.125" PointY="0.75" />
        <EntityTypeShape EntityType="ClassicalMusicModel.CompositionCollection" Width="1.5" PointX="13.125" PointY="4.125" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Instrumentation" Width="1.5" PointX="8.125" PointY="14" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Movement" Width="1.5" PointX="12.625" PointY="7.625" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Performer" Width="1.5" PointX="13.125" PointY="11.125" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Recording" Width="1.5" PointX="15.375" PointY="6.25" />
        <EntityTypeShape EntityType="ClassicalMusicModel.Genre" Width="1.5" PointX="0.75" PointY="13.125" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Recording_Album" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Composition_CompositionCollection" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Composition_Instrumentation" />
        <AssociationConnector Association="ClassicalMusicModel.FK_Movement_Composition" />
        <AssociationConnector Association="ClassicalMusicModel.ComposerInfluence" />
        <AssociationConnector Association="ClassicalMusicModel.ComposerLink" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionCatalogNumber" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionCollectionCatalogNumber" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionCollectionComposer" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionCollectionRecording" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionComposer" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionLink" />
        <AssociationConnector Association="ClassicalMusicModel.CompositionRecording" />
        <AssociationConnector Association="ClassicalMusicModel.MovementRecording" />
        <AssociationConnector Association="ClassicalMusicModel.RecordingLocation" />
        <AssociationConnector Association="ClassicalMusicModel.RecordingPerformer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>