\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platform Considerations}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}There are many different ways of storing data.}{4}{section.2.1}}
\newlabel{P.1}{{2.1}{4}{There are many different ways of storing data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}There are many suitable programming languages.}{4}{section.2.2}}
\newlabel{P.2}{{2.2}{4}{There are many suitable programming languages}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications can be built for the internet or an operating system.}{4}{section.2.3}}
\newlabel{P.3}{{2.3}{4}{Applications can be built for the internet or an operating system}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Considerations}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Catalog numbers can be assigned to either composition collections or compositions.}{5}{section.3.1}}
\newlabel{D.1}{{3.1}{5}{Catalog numbers can be assigned to either composition collections or compositions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Composition numbers from different catalogs can be assigned to the same composition or composition collection.}{5}{section.3.2}}
\newlabel{D.2}{{3.2}{5}{Composition numbers from different catalogs can be assigned to the same composition or composition collection}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opus numbers and catalog numbers are different types of data.}{6}{section.3.3}}
\newlabel{D.3}{{3.3}{6}{Opus numbers and catalog numbers are different types of data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Beethoven has a catalog of works without opus numbers.}{6}{section.3.4}}
\newlabel{D.4}{{3.4}{6}{Beethoven has a catalog of works without opus numbers}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A composition or composition collection can be revised.}{6}{section.3.5}}
\newlabel{D.5}{{3.5}{6}{A composition or composition collection can be revised}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A composition or composition collection might have been arranged for another instrument by one or multiple arrangers.}{7}{section.3.6}}
\newlabel{D.5}{{3.6}{7}{A composition or composition collection might have been arranged for another instrument by one or multiple arrangers}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A composition or composition collection might have multiple composers.}{7}{section.3.7}}
\newlabel{D.6}{{3.7}{7}{A composition or composition collection might have multiple composers}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}There is much more real world data on classical music than is necessary or practical for the purposes of this application.}{7}{section.3.8}}
\newlabel{D.7}{{3.8}{7}{There is much more real world data on classical music than is necessary or practical for the purposes of this application}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}A composer name might be used ``firstname lastname'' for display or ``lastname, firstname'' for sorting.}{8}{section.3.9}}
\newlabel{D.8}{{3.9}{8}{A composer name might be used ``firstname lastname'' for display or ``lastname, firstname'' for sorting}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}A composer can have multiple given names or surnames.}{8}{section.3.10}}
\newlabel{D.9}{{3.10}{8}{A composer can have multiple given names or surnames}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}A composer can have no surnames.}{8}{section.3.11}}
\newlabel{D.10}{{3.11}{8}{A composer can have no surnames}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}A composer might be traditionally referred to by their firstname and lastname; their firstname, middlename, and last name; or their middlename and lastname. }{9}{section.3.12}}
\newlabel{D.11}{{3.12}{9}{A composer might be traditionally referred to by their firstname and lastname; their firstname, middlename, and last name; or their middlename and lastname. }{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}A composition collection name or composition name can be generated from data or input entirely by the user.}{9}{section.3.13}}
\newlabel{D.12}{{3.13}{9}{A composition collection name or composition name can be generated from data or input entirely by the user}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}The order of compositions within a composition collection can be identified by the catalog number.}{9}{section.3.14}}
\newlabel{D.12}{{3.14}{9}{The order of compositions within a composition collection can be identified by the catalog number}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}A key is used in a composition title to distinguish it from another work by the same name.}{9}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}A flag path can be stored in the database or hard-coded into a switch statement.}{10}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}A composer can be considered part of multiple eras.}{10}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}A composer can have multiple nationalities.}{10}{section.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}A date might be unknown, approximate, or within a range of dates.}{10}{section.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Ranges of dates can be stored in one column or in multiple columns, one for each end of the range.}{10}{section.3.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programming Considerations}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Interface Considerations}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Catalog numbers can be assigned to either composition collections or compositions.}{12}{section.5.1}}
\newlabel{UI.1}{{5.1}{12}{Catalog numbers can be assigned to either composition collections or compositions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Composition numbers from different catalogs can be assigned to the same composition or composition collection.}{13}{section.5.2}}
\newlabel{UI.2}{{5.2}{13}{Composition numbers from different catalogs can be assigned to the same composition or composition collection}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A composition or composition collection might have multiple composers.}{13}{section.5.3}}
\newlabel{UI.3}{{5.3}{13}{A composition or composition collection might have multiple composers}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation Considerations}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A composition or composition collection can be incomplete or unfinished.}{14}{section.6.1}}
\newlabel{V.1}{{6.1}{14}{A composition or composition collection can be incomplete or unfinished}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A composer can have no death date or location.}{14}{section.6.2}}
\newlabel{V.2}{{6.2}{14}{A composer can have no death date or location}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A user can enter in multiple composers at once.}{14}{section.6.3}}
\newlabel{V.3}{{6.3}{14}{A user can enter in multiple composers at once}{section.6.3}{}}
