<Page x:Class="NathanHarrenstein.MusicTimeline.Views.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t="clr-namespace:NathanHarrenstein.Timeline;assembly=Timeline"
      xmlns:vm="clr-namespace:NathanHarrenstein.MusicTimeline.ViewModels"
      xmlns:db="clr-namespace:NathanHarrenstein.MusicDB;assembly=MusicDB"
      xmlns:cv="clr-namespace:NathanHarrenstein.MusicTimeline.Converters"
      Title="TimelinePage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d"
      Unloaded="page_Unloaded"
      Name="page">
    <Page.Resources>
        <cv:NationalityToImageConverter x:Key="NationalityToImageConverter" />
    </Page.Resources>
    <DockPanel Background="{StaticResource BackgroundBrush}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding ManageDataCommand, ElementName=page}" Header="Manage Data" />
                <Separator />
                <MenuItem Command="{Binding CloseCommand, ElementName=page}" Header="Close" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Command="{Binding RebuildThumbnailCacheCommand, ElementName=page}" Header="Rebuild Thumbnail Cache" />
            </MenuItem>
            <MenuItem Header="Go To">
                <MenuItem Command="{Binding GoToCommand, ElementName=page}" CommandParameter="1000" Header="Medieval" />
                <MenuItem Command="{Binding GoToCommand, ElementName=page}" CommandParameter="1400" Header="Renaissance" />
                <MenuItem Command="{Binding GoToCommand, ElementName=page}" CommandParameter="1600" Header="Baroque" />
                <MenuItem Command="{Binding GoToCommand, ElementName=page}" CommandParameter="1730" Header="Classical" />
                <MenuItem Command="{Binding GoToCommand, ElementName=page}" CommandParameter="1815" Header="Romantic" />
                <MenuItem Command="{Binding GoToCommand, ElementName=page}" CommandParameter="1900" Header="20th Century" />
                <MenuItem Command="{Binding GoToCommand, ElementName=page}" CommandParameter="2000" Header="21th Century" />
            </MenuItem>
        </Menu>
        <t:Timeline Name="timeline"
                    LineStroke="#FF333333"
                    TimeForeground="White">
            <t:Timeline.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Background/NoiseOverlay.png"
                            Opacity="0.25"
                            TileMode="Tile"
                            Viewport="0, 0, 325, 168"
                            ViewportUnits="Absolute" />
            </t:Timeline.Background>
            <t:Timeline.EraTemplates>
                <DataTemplate DataType="{x:Type vm:ComposerEraViewModel}">
                    <Grid Background="{Binding Background}">
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Foreground}"
                                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </t:Timeline.EraTemplates>
            <t:Timeline.EventTemplates>
                <DataTemplate DataType="{x:Type vm:ComposerEventViewModel}">
                    <Border Height="60"
                            Background="{Binding Background}"
                            CornerRadius="5"
                            Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding ClickCommand}"
                                    Focusable="False"
                                    FontFamily="Cambria"
                                    Foreground="White">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="Transparent" Padding="7,5,0,5">
                                            <Grid>
                                                <ContentPresenter />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image SnapsToDevicePixels="True"
                                           Source="{Binding Image}"
                                           UseLayoutRounding="True" />
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <StackPanel Margin="0,1,0,2" Orientation="Horizontal">
                                            <TextBlock FontSize="14"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding Label}" />
                                            <ItemsControl ItemsSource="{Binding Composer.Nationalities}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type db:Nationality}">
                                                        <Image Width="16"
                                                               Height="16"
                                                               Margin="5,0,0,0"
                                                               SnapsToDevicePixels="True"
                                                               Source="{Binding Name, Converter={StaticResource NationalityToImageConverter}}"
                                                               UseLayoutRounding="True" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" Text="Born: " />
                                            <TextBlock FontSize="12" Text="{Binding Born}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12" Text="Died: " />
                                            <TextBlock FontSize="12" Text="{Binding Died}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button x:Name="playPopularButton"
                                    Grid.Column="1"
                                    Command="{Binding PlayPopularCommand}"
                                    Focusable="False"
                                    Padding="5"
                                    Visibility="Collapsed">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                        <Grid Background="Transparent">
                                            <Ellipse Width="30"
                                                     Height="30"
                                                     Margin="0,0,15,0"
                                                     Fill="Transparent"
                                                     Stroke="White"
                                                     StrokeThickness="3" />
                                            <Polygon Width="11.25"
                                                     Height="15"
                                                     Margin="0,0,12,0"
                                                     Fill="White"
                                                     StrokeThickness="0">
                                                <Polygon.Points>
                                                    <Point X="0" Y="0" />
                                                    <Point X="11.25" Y="7.5" />
                                                    <Point X="0" Y="15" />
                                                    <Point X="0" Y="0" />
                                                </Polygon.Points>
                                            </Polygon>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </t:Timeline.EventTemplates>
        </t:Timeline>
    </DockPanel>
</Page>